{
	"extends": "@vue/tsconfig/tsconfig.web.json",
	"include": ["env.d.ts", "src/**/*", "src/**/*.vue", "vite.config.ts"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"declaration": true,
		"sourceMap": true,
		"outDir": "dist",
		"skipLibCheck": true
	},

	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
