{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
	"declaration": true,
	"sourceMap": true,
	"outDir": "types"
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
